# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Default in MDK is 'SCAN,REGISTRIES,REGISTRYDUMP', which is slow due to dumping all info into console
# For speedier developing, SCAN (modloading scanning) and REGISTRYDUMP (contents of registries) are omittedw
logging_markers=REGISTRIES


mod_version=0.02.26


# Moved version markers into here, so build.gradle can be untouched when updating
mc_version=1.16.4
forge_version=35.1.37
# Re-run your setup task after changing mappings to update your workspace
mappings_version=20201028-1.16.3

jei_version=1.16.4:7.6.1.65
