# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Default in MDK is 'SCAN,REGISTRIES,REGISTRYDUMP', which is slow due to dumping all info into console
# For speedier developing, SCAN (modloading scanning) and REGISTRYDUMP (contents of registries) are omittedw
logging_markers=SCAN, REGISTRIES, REGISTRYDUMP


mod_version=0.02.36


# Moved version markers into here, so build.gradle can be untouched when updating
mc_version=1.17.1
forge_version=37.0.53
# Re-run your setup task after changing mappings to update your workspace
mappings_version=1.17.1

jei_version=1.17.1:8.0.0.16
