# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Default in MDK is 'SCAN,REGISTRIES,REGISTRYDUMP', which is slow due to dumping all info into console
# For speedier developing, SCAN (modloading scanning) and REGISTRYDUMP (contents of registries) are omitted
logging_markers=REGISTRIES


mod_version=0.03.00


# Moved version markers into here, so build.gradle can be untouched when updating
mc_version=1.16.2
forge_version=33.0.5
# Re-run your setup task after changing mappings to update your workspace
mappings_version=20200813-1.16.1

jei_version=7.1.0.11
